{
  "short_name": "BebekTakip",
  "name": "Bebek Takip: Anne & Bebek Günlüğü",
  "description": "Bebeğinizin emzirme, uyku, bez ve gelişimini pratik şekilde takip edin. Play Store standartlı mobil takip sistemi.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#7B3045",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["medical", "parenting", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Emzirme Başlat",
      "url": "./index.html#feeding",
      "description": "Hızlıca emzirme sayfasını aç"
    }
  ]
}
